# Singleton-Discontinued-

./: .gitignore  README nuget.md  README.md  Solution.sln
Narumikazuchi.Singleton/: GlobalUsings.cs  Narumikazuchi.Singletons.csproj  SingletonGenerator.cs  __Extensions.cs  __SyntaxReceiver.cs
UnitTest/: UnitTest.cs  UnitTest.csproj
